{
    "manifest_version": 3,
    "name": "Analysis Unlocker",
    "description": "Libre moment for chess, long live free analysis with fancy icons",
    "version": "0.2.2",
    "content_scripts": [
        {
            "js": ["scripts/contentScript.js"],
            "matches": [
                "https://www.chess.com/member/*"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["scripting", "http://127.0.0.1:5002/*"]
}
