{
    "manifest_version": 3,
    "name": "Analysis Unlocker",
    "description": "Long live free analysis with fancy icons.",
    "version": "0.2.6",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "js": ["contentScript.js"],
            "matches": [
                "https://www.chess.com/member/*",
                "https://www.chess.com/home"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["scripting", "http://34.86.32.88/*"]
}
